# # STAKING DAPP ADDRESS
# NEXT_PUBLIC_STAKING_DAPP = 0x78d03dFF0d3235C500bF990C7f8d5608561E4725
# NEXT_PUBLIC_TOKEN_ICO = 0x1Ef33FA6fBDB900cDC17707b10f421722365e55a

# NEW Generated STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xe699731c67694f7309aAaCf7f31BF99260866Be4
NEXT_PUBLIC_TOKEN_ICO = 0x1000b08FFFf624AD930537620c11BA7bbEcBFae7

# TOKEN ADDRESS
# NEXT_PUBLIC_DEPOSIT_TOKEN = 0x120f188be079D0878DaA7eF6f661831246548aAB
# NEXT_PUBLIC_REWARD_TOKEN = 0x120f188be079D0878DaA7eF6f661831246548aAB
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x7a9538988F008fC7DFD9C5B258d33853a4b4Daa9
NEXT_PUBLIC_REWARD_TOKEN = 0x7a9538988F008fC7DFD9C5B258d33853a4b4Daa9
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
# Stark address
NEXT_PUBLIC_ADMIN_ADDRESS = 0x2C61196eDBA7976aB666979167F815a59408A0f4


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mdkgejbl




